#<IfModule mod_rewrite.c>
#AddType application/x-httpd-php55 .php
RewriteEngine On

AddHandler application/x-httpd-php55 .php

<IfModule mod_suphp.c>
suPHP_ConfigPath /opt/php55/lib/php.ini
<Files php.ini>
order allow,deny
deny from all
</Files>
</IfModule>

RewriteCond %{REQUEST_URI} !^public
RewriteRule ^(.*)$ public/$1 [L]
